{
  "name": "tivo",
  "version": "1.0.0",
  "description": "TiVO Control API webserver",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alasdair MacLeod",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "json-stringify": "^1.0.0"
  }
}
